Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=135
X-Draft: Autogenerated by CDBS snippet copyright-check.mk

Files: ./AUTHORS,
	./ChangeLog,
	./Makefile.am,
	./NEWS,
	./README,
	./acconfig.h,
	./autogen.sh,
	./configure.in,
	./controller/Makefile.am,
	./controller/jamincont_1912.xml,
	./controller/ladspa-swh.dtd,
	./data/Makefile.am,
	./data/jamin.desktop.in,
	./data/jamin.svg,
	./data/jamin.xml.in,
	./debian/compat,
	./debian/control,
	./debian/control.in,
	./debian/examples,
	./debian/gbp.conf,
	./debian/menu,
	./debian/patches/1001_use_AM_CFLAGS_for_CFLAGS.patch,
	./debian/patches/1002_compile_with_-fPIC.patch,
	./debian/patches/1003_add_dynamic_linking.patch,
	./debian/patches/series,
	./debian/source/format,
	./debian/watch,
	./examples/Makefile.am,
	./examples/RIAA_EQ.jam,
	./examples/default.jam,
	./examples/jamin_ui.in,
	./examples/marble_jamin_ui.in,
	./fix-m2s.sh,
	./jam-ui.gladep,
	./mkinstalldirs,
	./pixmaps/JAMin_icon.xpm,
	./pixmaps/LED_green_off.xpm,
	./pixmaps/LED_green_on.xpm,
	./pixmaps/LED_red.xpm,
	./pixmaps/LED_yellow.xpm,
	./pixmaps/Makefile.am,
	./po/ChangeLog,
	./po/POTFILES.in,
	./src/Makefile.am,
	./src/biquad.h,
	./src/callbacks.h,
	./src/constants.h,
	./src/denormal-kill.h,
	./src/interface.h,
	./src/jamin.1.in,
	./src/mk-stateh.pl,
	./src/rms.h,
	./src/state-vars.txt,
	./src/state.h,
	./src/support.c,
	./src/support.h,
	./test/files/default-bad-numbers.jam,
	./test/files/default-mangled.jam,
	./test/files/default-noheader.jam,
	./test/files/default-uncompressed.jam,
	./test/files/default-unknown-element.jam,
	./test/files/default-withcomment.jam,
	./test/files/default.jam
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: ./src/compressor-ui.c,
	./src/compressor-ui.h,
	./src/compressor.h,
	./src/db.h,
	./src/geq.c,
	./src/gtkmeter.c,
	./src/gtkmeter.h,
	./src/gtkmeterscale.c,
	./src/gtkmeterscale.h,
	./src/intrim.c,
	./src/intrim.h,
	./src/jamin-scene.c,
	./src/limiter-ui.c,
	./src/limiter-ui.h,
	./src/limiter.h,
	./src/plugin.c,
	./src/plugin.h,
	./src/presets-ui.c,
	./src/presets-ui.h,
	./src/rms.c,
	./src/state.c,
	./src/stereo.c,
	./src/stereo.h
Copyright: 2003, Steve Harris
	2004, Steve Harris
	2006, Steve Harris
License: GPL-2+
 FIXME

Files: ./src/io.c,
	./src/io.h,
	./src/jackstatus.h,
	./src/resource.c,
	./src/resource.h,
	./src/status-ui.c,
	./src/transport.c,
	./src/transport.h
Copyright: 2003, Jack O'Quin
	2003-2004, Jack O'Quin
License: GPL-2+
 FIXME

Files: ./src/hdeq.c,
	./src/hdeq.h,
	./src/help.c,
	./src/help.h,
	./src/preferences.c,
	./src/preferences.h,
	./src/scenes.c,
	./src/spectrum.h
Copyright: 2003, Jan C. Depner
	2004, Jan C. Depner
License: GPL-2+
 FIXME

Files: ./src/callbacks.c,
	./src/debug.h,
	./src/main.h,
	./src/process.c
Copyright: 2003, Jan C. Depner, Jack O'Quin, Steve Harris
License: GPL-2+
 FIXME

Files: ./compile,
	./depcomp,
	./missing
Copyright: 1996-1997, 1999-2000, 2002 Free Software Foundation, Inc
	1999-2000, Free Software Foundation, Inc
License: GPL
 FIXME

Files: ./src/geq.h,
	./src/scenes.h,
	./src/spectrum.c
Copyright: 2003, Jan C. Depner, Steve Harris
License: GPL-2+
 FIXME

Files: ./config.guess,
	./config.sub
Copyright: 1992-1999,
	1992-2001
License: GPL-2+
 FIXME

Files: ./src/io-menu.h,
	./src/status-ui.h
Copyright: 2003, Jan C. Depner, Jack O'Quin
License: GPL-2+
 FIXME

Files: ./src/ringbuffer.c,
	./src/ringbuffer.h
Copyright: 2000, Paul Davis
	2003, Rohan Drape
License: LGPL-2.1+
 FIXME

Files: ./intltool-merge.in
Copyright: 2000, 2003 Free Software Foundation
	2000-2001, Eazel, Inc
	2000-2003, Free Software Foundation, Inc
License: GPL
 FIXME

Files: ./intltool-update.in
Copyright: 2000-2003, Free Software Foundation
	2000-2003, Free Software Foundation, Inc
License: GPL
 FIXME

Files: ./debian/rules
Copyright: 2003-2005, Robert Jordens <rjo@gmx.de>
	2010, Jonas Smedegaard <dr@jones.dk>
License: GPL
 FIXME

Files: ./po/fr.po
Copyright: (en s):"
	2003, J. Depner, S. Harris, J. O'Quin, R. Parker, and P. Shirkey. \n"
	2003-2005, J. Depner, S. Harris, J. O'Quin, R. Parker and P. Shirkey\n"
	2003-2005, J. Depner, S. Harris, J. O'Quin, R. Parker et P. Shirkey\n"
	2007-2008,
	d'un "
	dans les prĂfĂrences)"
	pour "
	pour les changements de scĂ¨ne"
	| some CPU | some frames | 96000 Hz | Focus - something"
License: GPL-2+
 FIXME

Files: ./COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc
	<year> <name of author>
	HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
	HOLDERS AND/OR OTHER PARTIES
	disclaimer" for the program, if
	holder saying it may be distributed
	holder who places the Program under this License
	interest in the program
	law:
	the software, and
	year name of author
License: GPL-2+
 FIXME

Files: ./intltool-extract.in
Copyright: 2000, 2003 Free Software Foundation, Inc
	2000-2001, 2003 Free Software Foundation
License: GPL-2+
 FIXME

Files: ./po/ru.po
Copyright: 2003, J. Depner, S. Harris, J. O'Quin, R. Parker, and P. Shirkey. \n"
	2003, J. Depner, S. Harris, J. O'Quin, R. Parker, Đ¸ P. "
	2003-2005, J. Depner, S. Harris, J. O'Quin, R. Parker and P. Shirkey\n"
	2003-2005, J. Depner, S. Harris, J. O'Quin, R. Parker Đ¸ P. Shirkey\n"
	YEAR THE PACKAGE'S HOLDER, 2004-2005,
License: GPL-2+
 FIXME

Files: ./src/main.c
Copyright: 2003, Jan C. Depner, Jack O'Quin, Steve Harris
	2003-2005, J. Depner, S. Harris, J. O'Quin, R. Parker"
License: GPL-2+
 FIXME

Files: ./jam-ui.glade
Copyright: 2003, J. Depner, S. Harris, J. O'Quin, R. Parker, and P. Shirkey
License: GPL-2+
 FIXME

Files: ./src/callbacks_help.h
Copyright: 2003, J. Depner, S. Harris, J. O'Quin, R. Parker, and P. Shirkey. \n\
	2003, Jan C. Depner
License: GPL-2+
 FIXME

Files: ./src/interface.c
Copyright: 2003, J. Depner, S. Harris, J. O'Quin, R. Parker, and P. Shirkey. \n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. \n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."), -1);
License: GPL-2+
 FIXME

Files: ./src/process.h
Copyright: 2003, Jack O'Quin, Steve Harris
License: GPL-2+
 FIXME

Files: ./src/io-menu.c
Copyright: 2003, Patrick Shirkey, Jack O'Quin
License: GPL-2+
 FIXME

Files: ./src/ladspa.h
Copyright: 2000-2002, Richard W.E. Furse, Paul
	applying to the plugin. If no applies the
License: LGPL-2.1+
 FIXME

Files: ./src/spline.c
Copyright: *No copyright*
License: Public domain
 FIXME

Files: ./controller/xml2c.pl
Copyright: = $global{''};
License: UNKNOWN
 FIXME

Files: ./INSTALL
Copyright: 1994-1996, 1999-2002, Free Software
License: UNKNOWN
 FIXME

Files: ./TODO
Copyright: headers in source code file (2003/11/19)
License: UNKNOWN
 FIXME

Files: ./install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: UNKNOWN
 FIXME

